# программа для перебора чисел от нуля до бесконечности с возможность выбора длины выборки N
# добавлена запись в текстовый файл для удобства обработки выборки

number = 0
ist = 0

while ist != 1:     # цикл для проверки правильности ввода пользователя

    try:
        N = int(input("\nВведите длину выборки: "))
        ist = 1

    except:
        print("\nНеверно указаны данные, необходимо ввести целое число.")
        print("\nПовторите ввод.")

text_file = open("test500.txt", "w", encoding='utf-8')    # открытие файла на запись

for  i in range(N):     # цикл для перебора выборки
    number += 1
    number1 = str(number)
    razr = len(number1)     # определение разрядности введенного числа
    if number % razr == 0:
        print(number)
        text_file.write(number1 + '\n')

text_file.close()   # закрытие файла после записи

input("\nНажмите Enter для выхода")